
body{
   
    overflow-x: hidden;
   font-family: 'El Messiri', sans-serif;
    margin: 0;
    padding: 0;
}
.card-body{
padding: 0;    
}
.center{
    text-align: center;
}
.left{
    text-align: left;
}

/*Start text in all page*/
.div-text,.div-text2,.div-text3,.div-text4,.div-text5{
    text-align: center;
    margin-top: 90px;
    font-size: 30px;
    font-family: inherit;
    color: #0a0a7d;
}
.div-text2{
    margin-top: 210px;
    padding-top: 30px;
}
.for-sale .div-text2{
margin-top: 0;    
} 
.div-text3{
    color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
}
.div-text4{
    margin-top: 0px;
    padding-top: 70px;
    margin-bottom: 40px;
    color: #fff;
   
}
.div-text5{
     margin-top: 0px;
    padding-top: 60px;
    color: #fff;
    font-size: 28px;
}

/*End text in all page*/



/*Start home page*/


/*Start header*/


section-head{
  color: #303075;
  font-weight: bold;
  padding-top: 3rem;
}
.border-after:after{
   content: '';
   display: block;
   width: 85px;
   height: 3px;
   background-color:#f27433;
   margin: 15px auto;
}

/* start navbar */
.navbar{
   height: 100px;
    position: absolute;
    width: 100%;
    z-index: 9999;
    top:60px;
    background-color: transparent;
   border:none;
    border-radius: 0;

}


.navbar-default .navbar-nav > li > a{
   color: #FFF;
   margin: 0 3px;
   font-size: 18px;
   font-weight: bold;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{

   background-color: transparent;
   border-bottom: 3px solid #25257b;
   color: #FFF;
}
.navbar .container-fluid{
   position: relative;

}
.navbar .brand-img{
   width: 197px;

    position: absolute;
   right: 50%;
   -webkit-transform: translateX(50%);
   -moz-transform: translateX(50%);
   -o-transform: translateX(50%);
           transform: translateX(50%);

}
.navbar .logo{
   width: 100%;
   height: 100%;

}
@media(max-width:767px){
   .navbar .brand-img{
        right: 0;
   -webkit-transform: translateX(0);
   -moz-transform: translateX(0);
   -o-transform: translateX(0);
           transform: translateX(0);

   }
}






/* end navbar */

/* start header */
header{

   position: relative;
   height: 100vh;
   overflow: hidden;

   display: flex;
   flex-direction: column;
   justify-content: center;

}
header .header-overlay{

   position: absolute;
   z-index: 2;
   height: 100%;
   width: 100%;
   top:0;
   bottom: 0;
   right: 0;
   left: 0;
   left: 0;
   background-color: #e84c20a1;
}
header .video-div{

   width: 100%;
   height: 100%;
   position: absolute;
   z-index: 1;
   top:0;
   bottom: 0;
   right: 0;
   left: 0;
}
header .video-div video{

   min-width: 100%;
   min-height: 100%;

}
header .container{

   position: relative;
   z-index: 3;
   top:70px;

}
header h1{
   color: #FFF;
   margin-bottom: 50px;
}
header .btn{
   width: 200px;
   height: 50px;
   border-radius: 50px;
   font-size: 20px;
   background-color: #303075;
   color: #FFF;
}
header .btn:hover{
    color: #f27433;
}
/* end header */

/*Start what-we-offer*/

.what-we-offer{
    margin-top: 90px;
}

.what-we-offer h4{
    text-align: center;
    color: #0a0a7d;
    margin-top: 33px;
    
}
.what-we-offer a:hover{
   text-decoration: none !important;
}


.what-we-offer img{
    width: 110px;
}

.text-what-we-offer{
    text-align: center;
    color: #777;
    font-family: inherit;
   margin-top: 20px;

}


/*End what-we-offer*/

/*Start places*/

.places{
    margin-top: 50px;
}
.places img{
    width: 200px; 
    margin-top: 50px;
    margin-bottom: 70px;
     box-shadow: 0 7px 20px 0 rgba(0,0,0,0.2);
    transform: rotate(30deg);
    border-radius: 10%;

}
.places img:hover{
    transform: rotate(0deg);
 transition: all .3s ease-in-out;
}

/*End places*/

select{
    outline: none;
}

/*Start for sale now*/

.for-sale{
    
    background-image: url(../images/bg.png);
}
.for-sale img{
    width: 100%;
    border-radius: 12% 12% 0% 0%;
}
.text-for-sale,.text-for-sale4{
 text-align: right;
 margin-top: 40px;
    margin-right: 8px;
    font-size: 17px;
    padding-top: 10px;
}

.text-for-sale2,.text-for-sale5{
    text-align: right;
    margin-top: 20px;
    margin-right: 8px;
    font-size: 18px;
    
}
.text-for-sale3,.text-for-sale6{
    text-align: right;
      margin-top: 20px;
    margin-right: 14px;
    padding-bottom: 30px;
    font-size: 18px;
}
.text-for-sale4{
    margin-top: 30px;
    margin-right: 8px;
    font-size: 14px;
    
}
.text-for-sale5{
margin-top: 25px;
    margin-right: 8px;
}

.text-for-sale6{
    margin-top: 25px;
}
.space{
    margin-top: 30px;
    border-radius: 10%;
    box-shadow: 0 8px 25px 0 rgba(0,0,0,0.4);
      margin-bottom: 50px;
    padding-bottom: 30px;
}
.trust .space{
    
     margin-top: 30px;
    border-radius: 10%;
    box-shadow: 0 25px 25px 0 rgba(0,0,0,0.4);
    margin: 20px;
    padding: 40px;
}
.button-for-sale{
    background-color: #0a0a7d;
    padding: 15px 80px;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 60px;
    border-radius: 200px;
    transition: all .3s ease-in-out;
}
.button-for-sale:hover{
   color: #ee8436;
     transform: translateY(-5px);
    
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 0;
    margin-bottom: 500px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front{
  position: absolute;
  width: 100%;
 height: 0%; 
 border-radius: 0% 0% 10% 10%; 
    
  
}
.flip-card-back{
      position: absolute;
  width: 100%;
  height: 100%;
    border-radius: 10% 10% 10% 10%; 

}
.rent{
    width: 160px !important;
    margin: 60px;
}

.flip-card-front {
 
  color: black;
    border-radius: 0% 0% 10% 10%; 
}

.flip-card-back {
  background-color: #FFF;
  color: white;
  transform: rotateY(180deg);
}

/*End for sale now*/


/*Start connect us */
.connect-us{
    background-image: url(../images/contact%20us.gif);
    margin-top: -90px;
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
   
}

.connect-us input{
    margin-bottom: 30px;
    margin-top: 40px;
    padding: 20px;
    
}
.button-connect-us{
    background-color: #0a0a7d;
     padding: 15px 80px;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 60px;
    border-radius: 200px;
    transition: all .3s ease-in-out;
}
.button-connect-us:hover{
   color: #ee8436;
     transform: translateY(-5px);
    
}

/*End connect us */


/*Start Email  */

.email{
    background-image: url(../images/html-color-codes-color-tutorials-hero-00e10b1f.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   padding-bottom: 100px;
}
.button-Email{

 background-color: #0a0a7d;
    padding: 15px 80px;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 60px;
    border-radius: 200px;
  transition: all .3s ease-in-out;
}
.button-Email:hover{
   color: #ee8436;
   transform: translateY(-5px);
    
}


/*End Email  */

/*Start footer  */

.footer{
    background-image: url(../images/beautiful-color-ui-gradients-backgrounds-virgin-america.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70px;
   padding-bottom: 70px;
}



.text-footer{
    color: #fff;
    margin-right: 80px;
    font-size: 19px;
    text-align: center;
}
.footer .service{
    padding-top: 50px;
    
}
.footer .span{
    color: #fff;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    margin-top: 15px;
    text-align: center;
   
transition: all .3s ease-in-out;
}
.footer .span:hover{
   color: #ee8436;
   transform: translateY(-3px);
    
}
 
.social-links{
    
    color:#fff;
    margin-top: 4rem;
    margin-left: 6rem;
    padding: 0 1rem;
}

.fa-twitter{
    
    padding: 0 2rem;
  transition: all .3s ease-in-out;
}
.fa-twitter:hover{
   color: #03a9f4;
  
    cursor: pointer;
    
    
}
.fa-facebook-f{
    
    
  transition: all .3s ease-in-out;
}
.fa-facebook-f:hover{
   color: #515bd0;
   
    cursor: pointer;
}
.fa-instagram{
    
    
  transition: all .3s ease-in-out;
}
.fa-instagram:hover{
   color: #e91e63;
    
    cursor: pointer;
    
    
}



/*End footer  */


/*start page who-are*/


#header-min{
  background-color: #eb7636 !important;
     
    
}


#header-min img{
    width: 168px;
    
}
#header-min a{
    color: #fff !important;
    margin-bottom: 55px;
    
    
}

.acttive{
    border-bottom: 2px solid #1a3263;
}
.home{
    
   transition: all .2s ease-in-out;
    margin-right: 4px;
}
.home:hover{
    border-bottom: 2px solid #1a3263;
}

.home:active{
     border-bottom: 2px solid #1a3263;
}


.who-are-page{
    background-image: url(../images/about.jpg);
   background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
    padding-top: 60px;
}
.text-who{
    color: #fff;
    font-size: 30px;
    margin-bottom: 40px;
    
}

.text-who2{
    color: #fff;
    font-size: 23px;
    line-height: 2;
    padding: 30px;
    word-spacing: 4px;
    margin-bottom: 30px;
}

.button-who-us{
     background-color: #0a0a7d;
    padding: 15px 80px;
    font-size: 20px;
    font-family: inherit;   
    display: -webkit-box;
    text-align: center;
    margin: 0 auto;
    border-radius: 200px;
    text-decoration: none;
  transition: all .3s ease-in-out;
}
.button-who-us:hover{
   color: #ee8436;
   transform: translateY(-5px);
    
}





/*Start trust */

.trust{
    margin-bottom: 50px;
    margin-top: -150px;
    background-image: url(../images/bg.png)
}
.trust img{

    width: 100%;
}
.text-trust ,.text-trust2{
    text-align: right;
    margin-top: 20px;
    font-size: 25px;
    margin-right: 5px;
    margin-top: 30px;
    font-family: inherit;
}
.text-trust2{
    font-size: 20px;
    margin-top: 9px;
}



/*end trust */



/* end page who-are*/

/* start page how-to-buy*/

.how-to-buy{
    background-image: url(../images/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 140px;
    background-position: bottom;
}
.text-how-to-buy{
    padding-top: 40px;
    color: #fff;
    font-size: 20px;
    line-height: 3;
    text-align: center;
}


/* start watch more*/
.watch-more{
    margin-top: 150px;
    margin-bottom: 50px;
    
}
.watch-more img{
    width: 100%;
    margin-top: 40px;
    border-radius: 10%;
    height: 250px;
    margin-bottom: 40px;
    transition: all .3s ease-in-out;
      box-shadow: 0 25px 25px 0 rgba(0,0,0,0.4);
}
.watch-more img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}
.watch-more .container-fluid{
    width: 80%;
}
.text-watch-more{
    
    text-align: center;
    margin-top: 81px;
     color: #0a0a7d;
    font-size: 30px;
    
}

/*end watch more*/

/* End page how-to-buy*/

/* Start page common question*/



.common .btn:not(:disabled):not(.disabled) {
text-decoration: none;
color: #ee8436;
}
.ser{
    padding: 20px;
}
.common{
    margin-bottom: 70px;
}


/* End page common question*/


/* Start page for sale */

.style-button{
    margin-right: 105px;
}
.button-down,.button-down2{
    background-color: #1a3263;
    color: #fff;
    border-radius: 200px;
    padding: 23px 30px;
    margin-top: 35px;
    margin-bottom: 30px;
   
}
.button-down2{
    margin-bottom: 70px;
    padding: 23px 40px;
   
}
.circle{
   margin-left: -200px;
}

.circle2{
    margin-left: -120px;
    text-align: center;
     
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 400px;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
    border-radius: 40px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance:none;
  width: 25px;
  height: 25px;
  background: #d26c34;
  cursor: pointer;
    border-radius: 40px;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #d26c34;
  cursor: pointer;
    border-radius: 40px;
}

/* End page for sale */


/* srart page watch details */

.watch-details{
background-color:#cacaca;
}
.watch-details .button-down,.button-down2{
    border-radius: 200px;
    background-color: #808080;
    padding: 23px 43px;
}

.button-down2{
    padding: 23px 40px;
     background-color: #1a3263;
    
}
.button-watch-details{
     background-color: #0a0a7d;
    padding: 15px 50px;
    font-size: 20px;
    border-radius: 200px;
    transition: all .3s ease-in-out;
    margin-top: 40px;
}

.button-watch-details:hover{
   color: #ee8436;
     transform: translateY(-5px);
    
}
.watch-details .search{
    margin-top: 47px;
    border-radius: 200px;
    padding: 26px 15px;
    margin-right: -20px;
}


/* start dgla */
.degla{
    margin-bottom: 70px;
}



.carousel-control-prev-icon,.carousel-control-next-icon{
    display: none;
}

.button-degla{
    background-color: #eb7636;
      padding: 15px 65px;
    font-size: 20px;
    border-radius: 200px;
    transition: all .3s ease-in-out;
    margin-top: 40px;
    color: #fff;
}

.button-degla:hover{
   color: #FFf;
     transform: translateY(-5px);
    
}
.button-degla2{
    background-color: #fff;
    color: #0d0261;
    margin: 13px;
   margin-top: 40px;
    border-radius: 200px;
    padding: 15px 65px;
        transition: all .3s ease-in-out;
    
}
.button-degla2:hover{
    color: #fff;
     transform: translateY(-5px);
    background-color: #1a3263;
}

.text-degla{
    font-size: 25px;
    margin: 10px;
    margin-bottom: 30px;
}
/* End dgla */

/* start text-under*/

.text-under{
    margin: 5px;
    font-size: 28px;
    color: #1a3263;
    margin-top: 50px;
}
.text-under2{
    font-size: 19px;
    text-align: right;
    padding-left: 250px;
    margin-top: 30px;
}
.list{
    margin-right: 20px;
    list-style: none;
}
.map{
    margin-right: 10px;
    margin-top: 70px;
margin-bottom: 40px;
    
 
}

/* End text-under*/


/* End page watch details */

/*Start Media Query*/


@media only screen and ( max-width:768px){

    .header span{
        width: 100%;
    }
    .what-we-offer img{
        margin-top: 30px;
    }
    .places img{
        
        width: 150px;
        margin-top: 50px;
  
    }
    .social-links{
        margin-right: 60px;
    }
   
    .text-footer{
      text-align: center;
        margin-left: 60px;
    }
    .footer img{
        margin-top: 50px;
    }
    .text-under2{
        padding-left: 20px;
    }
    .button-for-sale{
        margin-left: 100px;
    }
    
    .watch-details .search{
     margin-bottom: 50px;
    }
   
}
/*End Media Query*/
